{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "/ABSOLUTE/PATH/TO/claudinio-brain/hooks/brain-hook.sh context", "timeout": 15 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "/ABSOLUTE/PATH/TO/claudinio-brain/hooks/brain-hook.sh recall", "timeout": 10 }
        ]
      }
    ]
  }
}
