{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/ABSOLUTE/PATH/TO/brain hook context",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
